<!--
    Student name and number: Glenn Collins, C22457612
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Images/earthIcon.png">
    <link rel="stylesheet" href="CSS/style5.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href ="moons.html">Moons</a></li>
                    <li><a href="stars.html">Stars</a></li>
                    <li><a href="contactForm.html">Contact </a></li>
            </ul>
        </nav>
        <h1>Contact us</h1>
    </header>

    <div class="banner">
        <video autoplay muted loop ="back-video">
            <source src="Images/starVideo.mp4" type="video/mp4">
        </video>
        
        <div class="content1">
        <div id="overlay">
            <form onsubmit="event.preventDefault(); validateForm()">
                <h1>Get in touch</h1>

                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Your name">
                <small class="error"></small>

                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Your email">
                <small class="error"></small>

                <label for="gender">Gender:</label>
                <select id="list" onchange="getSelectValue();">
                    <option value="" disabled selected>Select an option..</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="prefer-not-to-say">Prefer not to say</option>
                </select>

                <label for="question">Would you like to receive weekly news updates and more information about our website?</label><br>
                <div class="radioSelect">
                <label for="yes">Yes</label>
                <input type="radio" id="groupOne" name="group" value="Yes">
                <label for="yes">No</label>
                <input type="radio" id="groupTwo" name="group" value="No">
    
                
                </div>

                <label for ="checkbox">Do you give us permission to collect and store any data you may provide to us?</label>
                <input type="checkbox" id="checkbox"
                onclick="isChecked()">
                <p id="check">Not checked</p>
                
                <label for="message">Message:</label>
                <textarea id="message" placeholder="Your message" rows="6"></textarea>
                <small class="error"></small>

                <div class="center">
                    <input type="submit" value="Submit Form">
                    <p id="success"></p>
                </div>

                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Developed by Glenn Collins 2022</p>
    </footer>
    <script src="Scripts/maincontactForm.js"></script>
</body>
</html>