<!--
    Student name and number: Glenn Collins, C22457612
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Images/earthIcon.png">
    <link rel="stylesheet" type="text/css" href="CSS/style1.css">
</head>
<body>
    <div id ="main">
        <header>
            <nav id="navbar">
                <ul id ="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href ="moons.html">Moons</a></li>
                    <li><a href="stars.html">Stars</a></li>
                    <li><a href="contactForm.html">Contact </a></li>
                </ul>
            </nav>
            <h1>Home</h1>
            
        </header>

        <div class="banner">
            <video autoplay muted loop ="back-video">
                <source src="Images/starVideo.mp4" type="video/mp4">
            </video>
            <div class="content1">
                
                    <section class="subHeading">
                        <h1 class ="title">OUTER SPACE</h1>
                        <p class="subTitle">EXPLORE OUR PLANETS, MOONS AND STARS</p>
                        <hr class="rounded">
                    </section>

                <div class="text1WithImage">
                    <p>The universe is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. 
                        The Big Bang theory is the prevailing cosmological description of the development of the universe. 
                        According to this theory, space and time emerged together 13.787±0.020 billion years ago, and the universe has been expanding ever since the Big Bang. 
                        While the spatial size of the entire universe is unknown, it is possible to measure the size of the observable universe,
                        which is approximately 93 billion light-years in diameter at the present day.
                    </p>
                    <embed type="image/jpg" src="Images/our-universe.jpg" alt="our universe">
                    </div>
            
                <div class="text2WithImage">
                    <p>The physical universe is defined as all of space and time (collectively referred to as spacetime) and their contents.
                        Such contents comprise all of energy in its various forms, including electromagnetic radiation and matter, and therefore planets, moons, stars, galaxies, and the contents of intergalactic space.
                        The universe also includes the physical laws that influence energy and matter, such as conservation laws, classical mechanics, and relativity.

                        The universe is often defined as "the totality of existence", or everything that exists, everything that has existed, and everything that will exist.
                    </p>
                    <embed type="image/jpg" src="Images/milkywaymap.jpg" alt="milky way galaxy map">
                    </div>         
            </div>
        </div>
    </div>
    <footer>
        <p>Developed by Glenn Collins 2022</p>
    </footer>
    <script src="Scripts/mainHome.js"></script>     
</body>
</html>