<!--
    Student name and number: Glenn Collins, C22457612
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style3.css">
    <link rel="shortcut icon" type="x-icon" href="Images/earthIcon.png">
</head>
<body>
    
        <header>
            <nav id="navbar">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href ="moons.html">Moons</a></li>
                    <li><a href="stars.html">Stars</a></li>
                    <li><a href="contactForm.html">Contact </a></li>
                </ul>
            </nav>
            <h1>Moons within our Solar System</h1>
        </header>

        <hr class ="rounded">
        <h2>Choose a Planet and view its significant Moons</h2>
        <hr class="rounded">

        <div class="grid">
            <div class="grid-item1">
                <img src="Images/mercury.jpg" alt="mercury"></div>
            <div class="grid-item1">
                <img src="Images/venus.jpg" alt="venus"></div>
            <div class="grid-item1">
                <img src="Images/Earth.webp" alt="Earth"></div>
            <div class="grid-item1">
                <img src="Images/mars.jpg" alt="mars"></div>
            
            <div class="grid-item2">
                <button onclick="scroll1()">Mercury </button></div>
            <div class="grid-item2">
                <button onclick="scroll2()">Venus</button></div>
            <div class="grid-item2">
                <button onclick="scroll3()">Earth</button></div>
            <div class="grid-item2">
                <button onclick="scroll4()">Mars</button></div>

            <div class="grid-item1">
                <img src="Images/jupiter" alt="jupiter"></div>
            <div class="grid-item1">
                <img src="Images/saturn.jpg" alt="saturn"></div>
            <div class="grid-item1">
                <img src="Images/uranus.jpg" alt="uranus"></div>
            <div class="grid-item1">
                <img src="Images/neptune.jpg" alt="neptune"></div>
            
            <div class="grid-item2">
                <button onclick="scroll5()">Jupiter </button></div>
            <div class="grid-item2">
                <button onclick="scroll6()">Saturn </button></div>
            <div class="grid-item2">
                <button onclick="scroll7()">Uranus</button></div>
            <div class="grid-item2">
                <button onclick="scroll8()">Neptune</button></div>
            
            </div>
            <hr class ="rounded">

            <div class= "main">
                <p id="content1"></p><p id="content2"></p>
            <hr class ="rounded">
                <section class="text2WithImage">
                    <h2>Moons of Mercury or Venus</h2>
                    <p>Mercury and Venus both have no moons.
                    </p>
                    <img src="Images/mercury2.webp" alt="Mercury ">
                    <img src="Images/venus2.jpg" alt="Venus">
                </section>  

                <p id="content3"></p>

                <hr class ="rounded">
                        <section class="text1WithImage">
                            <h2>Moon of Earth</h2>
                            <p>Earth's Moon is Earth's only natural satellite. It is the fifth largest satellite in the Solar System,with a diameter about one-quarter that of Earth.The Moon is a planetary-mass object with a rocky body. It lacks any significant atmosphere, hydrosphere, or magnetic field. Its surface gravity is about one-sixth of Earth's.

                                Orbiting Earth at an average distance of 384,400 km (238,900 mi), or about 30 times Earth's diameter, its gravitational influence very slowly lengthens Earth's day and is the main driver of Earth's tides. The Moon's orbit around Earth has a period of 27.3 days. During each period of 29.5 days, the amount of visible surface illuminated by the Sun varies from none up to 100%, resulting in lunar phases that form the basis for the months of a lunar calendar. The Moon is tidally locked to Earth, which means that the length of a full rotation of the Moon on its own axis causes its same side (the near side) to always face Earth. However, 59% of the total lunar surface can be seen from Earth through shifts in perspective.
                                
                                The most widely accepted origin explanation posits that the Moon formed 4.51 billion years ago, not long after Earth, out of the debris from a giant impact between the planet and a hypothesized Mars-sized body called Theia. It then receded to a wider orbit because of tidal interaction with the Earth. The near side of the Moon is marked by dark volcanic maria ("seas"), which fill the spaces between bright ancient crustal highlands and prominent impact craters.
                            </p>
                            <img src="Images/EarthMoon.jpg" alt="Earth's moon">
                        </section>  

                        <p id="content4"></p>  
                        <hr class ="rounded">

                        <section class="text1WithImage">
                            <h2>Moons of mars</h2>
                            <p class="marsMoons">Phobos is the innermost and larger of the two natural satellites of Mars, the other being Deimos. The two moons were discovered in 1877 by American astronomer Asaph Hall. Phobos is named after the Greek deity Phobos, a son of Ares (Mars) and twin brother of Deimos.Phobos is a small, irregularly shaped object with an average radius of 11 km (7 mi) Phobos orbits 6,000 km (3,700 mi) from the Martian surface, closer to its primary body than any other known planetary moon. It is so close that it orbits Mars much faster than Mars rotates, and completes an orbit in just 7 hours and 39 minutes. As a result, from the surface of Mars it appears to rise in the west, move across the sky in 4 hours and 15 minutes or less, and set in the east, twice each Martian day.However, Phobos is one of the least reflective bodies in the Solar System. Surface temperatures range from about -4 °C (25 °F) on the sunlit side to -112 °C (-170 °F) on the shadowed side. The defining surface feature is the large impact crater, Stickney, which takes up a substantial proportion of the moon's surface.Images and models indicate that Phobos may be a rubble pile held together by a thin crust that is being torn apart by tidal interactions. Phobos gets closer to Mars by about 2 cm per year, and it is predicted that within 30 to 50 million years it will either collide with the planet or break up into a planetary ring.
                            </p>
                            <img class ="marsmoonImg" src="Images/phobos.jpg" alt="Mars Moon">
                            <button onclick="changeMars1()">Information on Deimos</button>
                            <button onclick="changeMars2()">Information on Phobos</button>

                        </section>

                        <p id="content5"></p>  
                        <hr class ="rounded">
                        <section class="text1WithImage">
                            <h2>Moons of Jupiter</h2>
                            <p class="jupiterMoons"> Io or Jupiter I, is the innermost and third-largest of the four Galilean moons of the planet Jupiter. Slightly larger than Earth's moon, Io is the fourth-largest moon in the Solar System, has the highest density of any moon, the strongest surface gravity of any moon, and the lowest amount of water of any known astronomical object in the Solar System. It was discovered in 1610 by Galileo Galilei and was named after the mythological character Io. With over 400 active volcanoes, Io is the most geologically active object in the Solar System. This extreme geologic activity is the result of tidal heating from friction generated within Io's interior as it is pulled between Jupiter and the other Galilean moons—Europa, Ganymede and Callisto. Several volcanoes produce plumes of sulfur and sulfur dioxide that climb as high as 500 km (300 mi) above the surface. Io's surface is also dotted with more than 100 mountains that have been uplifted  at the base of Io's silicate crust. Some of these peaks are taller than Mount Everest, the highest point on Earth's surface. Io is primarily composed of silicate rock surrounding a molten iron or iron sulfide core.
                            </p>
                            
                            <img class="jupiterMoonImg" src="Images/lo.jpg" alt="Jupiter Moon">
                            <button onclick="changeJupiter1()">Information on Io </button>
                            <button onclick="changeJupiter2()">Information on Europa </button>
                            <button onclick="changeJupiter3()">Information on Ganymede </button>
                            <button onclick="changeJupiter4()">Information on Callisto </button>
                            
                        </section>

                    <p id="content6"></p>  
                    <hr class ="rounded">
                        <section class="text1WithImage">
                            <h2>Moons of Saturn</h2>
                                    <p class="saturnMoons">Enceladus is the sixth-largest moon of Saturn (19th largest in the Solar System). It is about 500 kilometers (310 miles) in diameter, about a tenth of that of Saturn's largest moon, Titan. Enceladus is mostly covered by fresh, clean ice, making it one of the most reflective bodies of the Solar System. Consequently, its surface temperature at noon only reaches -198 °C (-324.4 °F). Enceladus has a wide range of surface features, despite being small, ranging from old, heavily cratered regions to young, tectonically deformed terrains. Enceladus was discovered on August 28, 1789, by William Herschel. Little was known about it until Voyager 1 and Voyager 2, flew by Saturn in 1980 and 1981. In 2005, it was discovered water-rich plumes venting from the south polar region. Cryovolcanoes near the south pole shoot geyser-like jets of water vapor, molecular hydrogen, other volatiles, and solid material, including sodium chloride crystals and ice particles, into space, totaling about 200 kilograms (440 pounds) per second. More than 100 geysers have been identified. Some of the water vapor falls back as 'snow'; the rest escapes and supplies most of the material making up Saturn's ring.
                                    </p>
                                    <img class="saturnMoonImg" src="Images/enceladus.jpeg" alt="Saturn Moon">
                                    <button onclick="changeSaturn1()">Information on Enceladus </button>
                                    <button onclick="changeSaturn2()">Information on Titan </button>
                        </section>

                        <p id="content7"></p>  
                        <hr class ="rounded">
                            <section class="text1WithImage">
                                <h2>Moons of Uranus</h2>
                                        <p class="uranusMoons">Miranda, the innermost and smallest of the five major satellites, has a surface unlike any other moon that's been seen. It has giant fault canyons as much as 12 times as deep as the Grand Canyon, terraced layers and surfaces that appear very old, and others that look much younger.
                                        </p>
                                        <img class="uranusMoonImg" src="Images/miranda.jpg" alt="miranda">
                                        <button onclick="changeUranus1()">Information on Miranda </button>
                                        <button onclick="changeUranus2()">Information on Ariel </button>
                                        <button onclick="changeUranus3()">Information on Umbriel </button>
                                        <button onclick="changeUranus4()">Information on Oberon </button>
                                        <button onclick="changeUranus5()">Information on Titania </button>
                            </section>

                            <p id="content8"></p>  
                            <hr class ="rounded">
                                <section class="text1WithImage">
                                    <h2>Moons of Neptune</h2>
                                            <p class="neptuneMoons">Triton is the largest natural satellite of the planet Neptune, and was the first Neptunian moon to be discovered, on October 10, 1846, by English astronomer William Lassell. It is the only large moon in the Solar System with a retrograde orbit, an orbit in the direction opposite to its planet's rotation. As a result of its retrograde orbit and composition similar to Pluto, Triton is thought to have been a dwarf planet, captured from the Kuiper belt. At 2,710 kilometers (1,680 mi) in diameter, it is the seventh-largest moon in the Solar System, the second-largest planetary moon in relation to its primary (after Earth's Moon), and larger than Pluto. Triton is one of the few moons in the Solar System known to be geologically active (the others being Jupiter's Io and Europa, and Saturn's Enceladus and Titan). As a consequence, its surface is relatively young, with few obvious impact craters. Triton has a surface of mostly frozen nitrogen, a mostly water-ice crust, an icy mantle and a substantial core of rock and metal. The core makes up two thirds of its total mass.In 1989, surface temperatures of -235 °C were discovered along with active geysers erupting sublimated nitrogen gas, contributing to a tenuous nitrogen atmosphere less than 1⁄70,000 the pressure of Earth's atmosphere at sea level.
                                            </p>
                                            <img class="neptuneMoonImg" src="Images/triton.jpg" alt="triton">
                                            <button onclick="changeNeptune1()">Information on Triton </button>
                                            <button onclick="changeNeptune2()">Information on Proteus </button>
                                            <button onclick="changeNeptune3()">Information on Psamathe and Neso </button>
                                </section>
                                
                        <footer>
                            <p>Developed by Glenn Collins 2022</p>
                        </footer>
                        <script src="Scripts/mainMoons.js"></script>
                    </div>
            
</body>
</html>