<!--
    Student name and number: Glenn Collins, C22457612
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
    <link rel="shortcut icon" type="x-icon" href="Images/earthIcon.png">
</head>
    <body>
        <header>
            <nav id="navbar">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href ="moons.html">Moons</a></li>
                    <li><a href="stars.html">Stars</a></li>
                    <li><a href="contactForm.html">Contact </a></li>
                </ul>
            </nav>
            <h1>Planets within our Solar System</h1>
        </header>
        <hr class ="rounded">
        <h2>The Planets in our Solar System in order of distance from the Sun</h2>
        <hr class="rounded">
        <div class="grid">
            <div class="grid-item1">
                <img src="Images/mercury.jpg" alt="mercury"></div>
            <div class="grid-item1">
                <img src="Images/venus.jpg" alt="venus"></div>
            <div class="grid-item1">
                <img src="Images/Earth.webp" alt="Earth"></div>
            <div class="grid-item1">
                <img src="Images/mars.jpg" alt="mars"></div>
            
            <div class="grid-item2">
                <button onclick="scroll1()">Mercury </button></div>
            <div class="grid-item2">
                <button onclick="scroll2()">Venus</button></div>
            <div class="grid-item2">
                <button onclick="scroll3()">Earth</button></div>
            <div class="grid-item2">
                <button onclick="scroll4()">Mars</button></div>


            <div class="grid-item1">
                <img src="Images/jupiter" alt="jupiter"></div>
            <div class="grid-item1">
                <img src="Images/saturn.jpg" alt="saturn"></div>
            <div class="grid-item1">
                <img src="Images/uranus.jpg" alt="uranus"></div>
            <div class="grid-item1">
                <img src="Images/neptune.jpg" alt="neptune"></div>
            
            <div class="grid-item2">
                <button onclick="scroll5()">Jupiter </button></div>
            <div class="grid-item2">
                <button onclick="scroll6()">Saturn </button></div>
            <div class="grid-item2">
                <button onclick="scroll7()">Uranus</button></div>
            <div class="grid-item2">
                <button onclick="scroll8()">Neptune</button></div>
            
            </div>
            <hr class ="rounded">

            <div class="main">
                <div class="text1WithImage">
                    <p>The Sun is the star at the center of the Solar System.
                        It is a nearly perfect ball of hot plasma, by nuclear fusion reactions in its core.<br><br>
                        The Sun radiates this energy mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.

                        The Sun's radius is about 695,000 kilometers (432,000 miles), or 109 times that of Earth. Its mass is about 330,000 times that of Earth, comprising about 99.86% of the total mass of the Solar System. 
                        Roughly three-quarters of the Sun's mass consists of hydrogen (73%), and helium (25%), with much smaller quantities of oxygen, carbon, neon, and iron.<br><br>
                        
                        The Sun is a G-type main-sequence star (G2V). As such, it is informally, and not completely accurately, referred to as a yellow dwarf (its light is actually white). It formed approximately 4.6 billion years ago.
                    </p>
                    <video autoplay muted loop>
                        <source src="Images/sunRotation.mp4">
                    </video>
                </div>
                
                    <p id= "content1"></p>
                
                <hr class ="rounded">
 
                    <div class="text1WithImage">
                        <p>Mercury is the smallest planet in the Solar System and the closest to the Sun.<br>
                            Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.<br><br>
                            It is named after the Roman god Mercurius (Mercury). Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet.<br><br> This proximity to the Sun means the planet can only be seen near the western horizon after sunset or the eastern horizon before sunrise, usually in twilight. At this time, it may appear as a bright star-like object, but is more difficult to observe than Venus.<br><br> The synodic proximity of Mercury to Earth makes Mercury most of the time Earth's closest planet, despite Venus at times approaching Earth closer than any other planet can. Mercury's enviroment is not conductive to life as we know so far. The reason for this is that the temperatures and solar radiation that the planet is characterised by would most likely be too extreme for organisms to adapt too.
                        </p>
                        <video autoplay muted loop>
                            <source src="Images/spinningMercury.mp4">
                        </video>

                        <p id= "content2"></p>
                    </div>    
                    <hr class ="rounded">
                    
                        <div class="text1WithImage">
                            <p>Venus is the second planet from the Sun. It is sometimes called Earth's "sister" or "twin" planet as it is almost as large and has a similar composition.<br><br> As an interior planet to Earth, Venus (like Mercury) appears in Earth's sky never far from the Sun, either as morning star or evening star. Aside from the Sun and Moon, Venus is the brightest natural object in Earth's sky, capable of casting visible shadows on Earth and being visible in broad daylight.<br><br>

                                Venus is the second largest terrestrial object of the Solar System. It has a surface gravity slightly lower than on Earth and has a very weak induced magnetosphere.<br> The atmosphere of Venus, mainly consists of carbon dioxide, and is very hot and dense. With an atmospheric pressure at the planet's surface of about 92 times the sea level pressure of Earth and an average temperature of 464 °C (867 °F), the carbon dioxide gas at Venus's surface is in the supercritical phase of matter.<br><br> Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, making it the planet with the highest proportion of light reflected in the Solar System. 
                                It is possible Venus have had water oceans in the past, but these evaporated after the temperature rose. The possibility of life on Venus has long been a topic of speculation but convincing evidence has yet to be found.
                            </p>
                            <video autoplay muted loop>
                            <source src="Images/videoplayback.mp4">
                        </video>
                            
                            <p id= "content3"></p>
                    </div>
                        <hr class ="rounded">
                        
                            <div class="text1WithImage">
                                <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life.<br><br> About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes the magnetosphere of the Earth, deflecting destructive solar winds.<br><br>

                                    The atmosphere of the Earth consists mostly of nitrogen and oxygen. Greenhouse gases in the atmosphere like carbon dioxide trap a part of the energy from the Sun close to the surface. Water vapor is widely present in the atmosphere and forms clouds that cover most of the planet. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation.<br><br> A region's climate is controlled by latitude, but also by elevation and proximity to moderating oceans. In most areas severe weather, such as tropical cyclones, thunderstorms, and heatwaves, occurs and greatly impacts life.
                                </p>
                                <video autoplay muted loop>
                                    <source src="Images/rotatingEarth.mp4">
                                </video>
                               
                                <p id= "content4"></p>
                            </div>    
                            <hr class ="rounded">
                       
                            <div class="text1WithImage">
                                <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In the English language, Mars is named for the Roman god of war.<br><br> Mars is a terrestrial planet meaning it is composed primarily of rock or metal and has a thin atmosphere (less than 1% that of Earth's). Mars has a crust primarily composed of elements similar to Earth's crust, as well as a core made of iron and nickel.<br> Mars has surface features such as impact craters, valleys, dunes, and polar ice caps. It has two small and irregularly shaped moons: Phobos and Deimos.<br><br>
            
                                    Some of the most notable surface features on Mars include Olympus Mons, the largest volcano and highest known mountain on any planet in the Solar System, and Valles Marineris, one of the largest canyons in the Solar System.<br><br> The Borealis basin in the Northern Hemisphere covers approximately 40% of the planet and may be a large impact feature. Days and seasons on Mars are comparable to those of Earth, as the planets have a similar rotation period.<br><br> Liquid water on the surface of Mars cannot exist due to low atmospheric pressure, Both of Mars's polar ice caps appear to be made largely of water. In the distant past, Mars was likely wetter, and thus possibly more suited for life. However, it is unknown whether life has ever existed on Mars so far.
                                </p>
                                <video autoplay muted loop>
                                    <source src="Images/Mars_Rotation.mp4">
                                </video>

                                <p id= "content5"></p>
                            </div>
                            <hr class ="rounded">
                            
                    <div class="text1WithImage">
                        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined.<br><br> However it has slightly less than one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus. Jupiter has been observed since prehistoric times. It was named after the Roman god Jupiter, the king of the gods.<br>

                            Jupiter is primarily composed of hydrogen, but helium constitutes one-quarter of its mass and one-tenth of its volume. It most likely has a rocky core of heavier elements however, it lacks a well-defined solid surface. The ongoing contraction of Jupiter's interior generates more heat than it receives from the Sun. Because of its rapid rotation, the planet's shape is an oblate spheroid.<br><br> It has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm which has been observed since at least 1831.<br><br>
                            
                            Jupiter is surrounded by a faint planetary ring system and a powerful magnetosphere. Jupiter's magnetic tail is nearly 800 million km (500 million mi) long, covering nearly the entire distance to Saturn's orbit.<br><br> Jupiter has 80 known moons and possibly many more, including the four large moons discovered by Galileo Galilei in 1610: Io, Europa, Ganymede, and Callisto. Io and Europa are about the size of Earth's Moon; Callisto is almost the size of the planet Mercury, and Ganymede is larger.
                        </p>
                        <video autoplay muted loop>
                            <source src="Images/Jupiter_Rotation.mp4">
                        </video>

                    </div>
                    <p id= "content6"></p>
                    <hr class ="rounded">
                    
                        <div class="text1WithImage">
                                    <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.<br><br>

                                        Saturn's interior is most likely composed of a core of iron,nickel and rock (silicon and oxygen compounds). Its core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer.<br><br> Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field.<br>Saturn's magnetic field is weaker than Earth's, but has a magnetic strength 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.<br><br> Wind speeds on Saturn can reach 1,800 km/h (1,100 mph or 500 m/s).
                                        
                                        The planet's most notable feature is its prominent ring system, which is composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 83 moons are known to orbit Saturn, of which 53 are officially named; this does not include the hundreds of moonlets in its rings.<br><br> Titan, Saturn's largest moon and the second largest in the Solar System, is larger than the planet Mercury and is the only moon in the Solar System to have a substantial atmosphere.
                                    </p>
                                    <video autoplay muted loop>
                                        <source src="Images/saturnRotation.mp4">
                                    </video>
                                </div>

                        <p id= "content7"></p>
                        <hr class ="rounded">

                        <div class="text1WithImage">
                                    <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus (Caelus). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.<br><br> Scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets.

                                        As with gas giants, ice giants also lack a well defined "solid surface." Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.<br><br> It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of -224 °C (-371 °F), and has a complex, layered cloud structure with water believed to make up the lowest clouds and methane the uppermost layer of clouds. The interior of Uranus is mainly composed of ices and rock.<br><br>
                                        
                                        Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has an axis of rotation that is tilted sideways. Its north and south poles, lie where most other planets have their equators.<br><br> In 1986, images from Voyager 2 showed Uranus as an almost featureless planet in visible light, without the cloud bands or storms associated with the other giant planets. Voyager 2 remains the only spacecraft to visit the planet. Observations from Earth have shown seasonal change and increased weather activity. Wind speeds can reach  900 km/h (250m/s or 560 mph).
                                    </p>
                                    <video autoplay muted loop>
                                        <source src="Images/uranusRotation.mp4">
                                    </video>
                                </div>

                            <p id= "content8"></p>
                            <hr class ="rounded">
                                <div class="text1WithImage">
                                            <p>Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet.<br><br> It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. It is referred to as one of the solar system's two ice giant planets. Being composed primarily of gases and liquids, it has no well-defined "solid surface".<br><br> The planet orbits the Sun once every 164.8 years at an average distance of  4.5 billion km (2.8 billion mi). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.<br><br>

                                                Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation.<br> Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier.<br><br>Neptune was subsequently observed with a telescope on 23 September 1846 by Johann Galle within a degree of the position predicted by Le Verrier.<br><br> Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 13 known moons were located telescopically until the 20th century. 
                                            </p>
                                            <video autoplay muted loop>
                                                <source src="Images/neptuneRotation.mp4">
                                            </video>
                                        </div>
            </div>                   
                                    
                    <footer>
                        <p>Developed by Glenn Collins 2022</p>
                    </footer>
                    <script src="Scripts/mainPlanets.js"></script>     
            
    </body>
</html>