<!--
    Student name and number: Glenn Collins, C22457612
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <link rel="stylesheet" type="text/css" href="CSS/style4.css">
    <link rel="shortcut icon" type="x-icon" href="Images/earthIcon.png">
                        
</head>
<body>
        <header>
            <nav id="navbar">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href ="moons.html">Moons</a></li>
                    <li><a href="stars.html">Stars</a></li>
                    <li><a href="contactForm.html">Contact </a></li>
                </ul>
            </nav>
            <h1>Stars within our Solar System</h1>
        </header>
        
        <div class="grid">
            <div class="grid-item1">
                <img src="Images/prostar.jpg" alt="prostar"></div>
            <div class="grid-item1">
                <img src="Images/t-tauri-star.png" alt="t tauri star"></div>
            <div class="grid-item1">
                <img src="Images/blueStars.jpg" alt="blue stars"></div>
            <div class="grid-item1">
                <img src="Images/redDwarf.png" alt="red dwarf star"></div>
            
            <div class="grid-item2">
                <button onclick="changeText1()">Prostar Info</button></div>
            <div class="grid-item2">
                <button onclick="changeText2()">T Tauri Star Info </button></div>
            <div class="grid-item2">
                <button onclick="changeText3()"> Blue Star Info</button></div>
            <div class="grid-item2">
                <button onclick="changeText4()">Red Dwarf Star Info</button></div>

            <div class="grid-item1">
                <img src="Images/yellowDwarf.png" alt="yellow dwarf star"></div>
            <div class="grid-item1">
                <img src="Images/orangeDwarf.jpg" alt="orange dwarf star"></div>
            <div class="grid-item1">
                <img src="Images/blueGiant.jpg" alt="blue giant star"></div>
            <div class="grid-item1">
                <img src="Images/redGiant.png" alt="red giant star"></div>
            
            <div class="grid-item2">
                <button onclick="changeText5()">Yellow Dwarf Star Info </button></div>
            <div class="grid-item2">
                <button onclick="changeText6()">Orange Dwarf Star info </button></div>
            <div class="grid-item2">
                <button onclick="changeText7()">Blue Giant Star info </button></div>
            <div class="grid-item2">
                <button onclick="changeText8()">Red Giant Star Info </button></div>
            
            <div class="grid-item1">
                <img src="Images/whiteDwarf.jpg" alt="white dwarf star"></div>
            <div class="grid-item1">
                <img src="Images/neutronStar.jpg" alt="neutron stars"></div>
            <div class="grid-item1">
                <img src="Images/brownDwarf.png" alt="brown dwarf star"></div>
            <div class="grid-item1">
                <img src="Images/binaryStars.jpg" alt="binary stars"></div>
            
            <div class="grid-item2">
                <button onclick="changeText9()">White Dwarf Star Info </button></div>
            <div class="grid-item2">
                <button onclick="changeText10()">Neutron Star info </button></div>
            <div class="grid-item2">
                <button onclick="changeText11()">Brown Dwarf Star info </button></div>
            <div class="grid-item2">
                <button onclick="changeText12()">Binary Stars Info </button></div>
            
            </div>
            
            
        <p id ="displayView"></p>
        <h4 class="displayHeading">Choose a Star</h4>
        <div class="gridDisplay">
            
            <img class="displayImg" src="Images/placeholderStar.jpg" alt="placeholder star">
            <p class="displayText1"></p>
            <p class="displayText2"></p>
            
        </div>
          
          <footer>
            <p>Developed by Glenn Collins 2022</p>
        </footer>
        <script src="Scripts/mainStars.js"></script>
</body>
</html>

