html{
    scroll-behavior: smooth;
    scroll-margin-block:inherit;
}

body {
    background-image:url("../Images/space.png");
    margin: 0%;
    margin-bottom:0%;
    background-color: #ffffff;
}


#main{
    width: 100%;
    
    margin:0%;
    margin-top:0%;
    
}
header div{
    background-image:url("../Images/space.png");
}

header h1{
    color: black;
    background-color:yellow;
    font-size: 300%;
    font-family: serif;
    text-align: center;
    margin-top:0%;
}

ul {
    list-style-type: none;
    margin:0%;
    padding:0%;
    overflow: hidden;
    background-color: black;
    
}

li {
    float:left;
    font-size: 150%;
    margin-right:1%;
    margin-left:1% ;
    margin:1%;
}

li a {
    display: inline-block;
    color:white;
    text-align:left;
    padding:1%;
    text-decoration: none;
}

li a:hover{
    background-color: yellow;
    color: black;
    
    border-radius: 5%;
}
h2{
    font-style: italic;
    color: white;
    text-align: center;

}
button:hover{
    
    color: black;
    background-color: yellow;
}
.grid{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    
    grid-column-gap:5%;
    grid-row-gap:2%;
    padding:5%;

}

.grid img{
    height:90%;
    width:90%;
    object-fit: cover;
    border-style: groove;
    border-radius: 10%;
}

.grid-item1{
    padding: 0%;
    font-size:100%;
    text-align:center;
    height:100%;
    width:100%;
}

.grid-item2{
    font-size:100%;
    text-align:center;
    height:90%;
    width:90%;
    margin-left:5%;
    margin-bottom:5%;
}
button{
    color:yellow;
    background-color: #111;
    border-color: #ffffff;
    height:100%;
    width:100%
}
.text1WithImage{
    margin: 1%;
    
}

.text1WithImage p{
    display: inline-block;
    vertical-align: top;
    width: 65%;
    color: #ffffff;
    font-size:120%;
}

.text1WithImage video{
    margin:1%;
    display: inline-block;
    border-style: groove;
    border-radius: 5%;
    width: 30%;
}

nav.sticky{
    position:sticky;
    top:0;
    left:0;
    padding:1%;
    display:inline;
    justify-content: space-between;
}

nav{
    display: inline;
    position:sticky;
    z-index:9999;
    transition:ease-in-out ;
}

footer{
    position: relative;
    margin-top:5%;
    text-align:center;
    background-color: yellow;
    padding:1%;
    color: black;
    font-size:large;
    font-style:italic;
}

@media only screen and (max-width:750px){
    .main{
        font-size:60%;
    }
}