body {
    color:white;
    margin:0%;
    padding:0%;
    background-image:url("../Images/space.png");
}


#main{
    width: 100%;
    background-color: white;
    margin:0%;
}

nav{
    display: inline;
    position:sticky;
   
    transition:ease-in-out ;
}

header div{
    background-image:url("../Images/space.png");
    margin-top:2%;
}
header{
    margin-top:0%;
}

header h1{
    color: black;
    background-color:yellow;
    font-size: 300%;
    font-family: serif;
    text-align: center;
    margin-top:0%;
    margin-bottom:0%;
}


ul {
    list-style-type:none;
    margin:0%;
    padding:0%;
    overflow: hidden;
    background-color: black;
    
}

li {
    float:left;
    font-size: 150%;
    margin-right:1%;
    margin-left:1% ;
    margin:1%;
}

li a {
    display:inline-block;
    color: white;
    text-align:left;
    padding:1%;
    text-decoration: none;
}

li a:hover{
    background-color: yellow;
    color: black ;
    border-radius: 5%;
}

.banner{
    width:100%;
    height:100%;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items: center;
}

.title{
    font-style: italic;
    margin-top: 9%;
    padding-left:0%;
    font-size: 500%;
    padding-bottom: 0%;
    
}
.subTitle{
    font-style:italic;
    font-size:250%;
    margin-bottom: 10%;
}


@media only screen and (max-width:750px){
    .title{
        
        font-size:100%;
    }
    .subTitle{
        font-size:100%;
    }
}

@media only screen and (max-width:600px){
    .title{
        margin-top:20%;
        font-size:100%;
    }
    .subTitle{
        font-size:100%;
    }
}

@media only screen and (max-width:500px){
    .title{
        
        font-size:100%;
    }
    .subTitle{
        font-size:100%;
        margin-bottom: 40%;
    }
}

@media only screen and (max-width:750px){
    .text1WithImage{
        font-size:75%;
    }
    .text2WithImage{
        font-size:75%;
    }
}
.back-video{
    position:absolute;
    right:0%;
    bottom:0%;
    z-index:-1;
}
.banner .content1{
    position:absolute;
    z-index: 1;
    text-align: center;
}
.text1WithImage{
    margin: 1%;
    
}

.text1WithImage p{
    display: inline-block;
    vertical-align: top;
    width: 65%;
    color: #ffffff;
    font-size: 140%;
}

.text1WithImage embed{
    margin: 1%;
    display: inline-block;
    border-style: groove;
    border-radius: 5%;
    width: 30%;
}

.text2WithImage{
    margin: 1%;
    
}

.text2WithImage p{
    display: inline-block;
    vertical-align: top;
    width: 65%;
    color: #ffffff;
    font-size: 140%;
}

.text2WithImage embed{
    margin: 1%;
    display:inline-block;
    border-style:groove;
    border-radius: 10%;
    width: 30%;
}


@media only screen and (max-width:500px){
    .text1WithImage p{
        font-size:100%;
    }
    .text2WithImage p{
        font-size:100%; 
    }
}


nav.sticky{
    position:sticky;
    top:0%;
    left:0%;
    padding:1%;
    display:inline;
    justify-content: space-between;
}

footer{
    position: relative;
    margin-top:5%;
    text-align:center;
    background-color: yellow;
    padding:1%;
    color: black;
    font-size:large;
    font-style:italic;
}