html{
    scroll-behavior: smooth;
}
body {
    background-image:url("../Images/space.png");
    margin: 0%;
    margin-bottom:0%;
    background-color: #ffffff;
}



header div{
    margin-top:2%;
    background-image:url("../Images/space.jpg");
}

header h1{
    color: black;
    background-color:yellow;
    font-size:300%;
    font-family: serif;
    text-align: center;
    margin-top:0%;
}

h4{
    color: yellow;
    font-size: 300%;
    font-family: serif;
    text-align: center;
    margin-top: 2%;
}
ul {
    list-style-type: none;
    margin:0%;
    padding:0%;
    overflow: hidden;
    background-color: black;
}

li {
    float:left;
    font-size: 150%;
    margin-right:1%;
    margin-left:1% ;
    margin:1%;
}

li a {
    display: inline-block;
    color:white;
    text-align:left;
    padding:1%;
    text-decoration: none;
}

li a:hover{
    background-color: yellow;
    color: black;
    
}

button:hover{
    
    color: black;
    background-color: yellow;
}

.grid{
    display:grid;
    grid-template-columns:auto auto auto auto;
    background-image:url("../Images/space.png");

    grid-column-gap:5%;
    grid-row-gap:3%;
    padding:2%;
    margin-bottom:15%;
}

.grid img{
    height:90%;
    width:90%;
    object-fit: cover;
    border-style: groove;
    border-radius: 10%;
}

.grid-item1{
    padding: 8%;
    font-size:100%;
    text-align:center;
    height:90%;
    width:90%;
}

.grid-item2{
    font-size:30px;
    text-align:center;
    height:80%;
    width:90%;
    margin-left:8%;
}

.gridDisplay{
    margin-left:30%;
    grid-template-columns:auto auto auto;
    padding:0%;
    grid-column-gap:1%;
    grid-row-gap:0%;
}
.gridDisplay img{
    margin-left:0%;
    width:30%;
    height:10%;
    object-fit:fill;
    border-style:groove;
    border-radius: 10%;
    margin-left:12%;
    border-color: yellow;
    
}

.displayHeading{
    margin-top:0%;
}

.displayText1{
    color: white;
    align-items: center;
    font-size:120%;
    text-align:left;
    height:50%;
    width:50%;
    margin-left:2%;
    
    
}

.displayText2{
    color: white;
    align-items: center;
    font-size:120%;
    text-align:left;
    height:50%;
    width:50%;
    margin:2%;
    
    
}

.displayImg{
    display:inline-block;
    border-style: groove;
    border-radius: 10%;
    height:50%;
    width:50%;
}

.displayImg img{
    display:inline-block;
    border-style: groove;
    border-radius: 10%;
}

button{
    color:yellow;
    background-color: #111;
    border-color: #ffffff;
    height:100%;
    width:100%
}

nav.sticky{
    position:sticky;
    top:0;
    left:0;
    padding:1%;
    display:inline;
    justify-content: space-between;
}

nav{
    display: inline;
    position:sticky;
    z-index:9999;
    transition:ease-in-out ;
}

footer{
    position: relative;
    margin-top:10%;
    text-align:center;
    background-color: yellow;
    padding:1%;
    color: black;
    font-size:large;
    font-style:italic;
}

@media only screen and (max-width:750px){
    .displayText1{
        font-size:75%;
    }
    .displayText2{
        font-size:75%;
    }
}