body{
    color:white;
    margin:0%;
    padding:0%;
    background-image:url("../Images/space.png");
}

#main{
    width: 100%;
    background-color: white;
    margin:0%;
}

header div{
    background-image:url("../Images/space.png");
    margin-top:2%;
}
header{
    margin-top:0%;
}

header h1{
    color: black;
    background-color:yellow;
    font-size: 300%;
    font-family: serif;
    text-align: center;
    margin-top:0%;
    
}


ul {
    list-style-type:none;
    margin:0%;
    padding:0%;
    overflow: hidden;
    background-color: black;
    
}

li {
    float:left;
    font-size: 150%;
    margin-right:1%;
    margin-left:1% ;
    margin:1%;
}

li a {
    display:inline-block;
    color: white;
    text-align:left;
    padding:1%;
    text-decoration: none;
}

li a:hover{
    background-color: yellow;
    color: black ;
    border-radius: 5%;
}

.banner{
    width:100%;
    height:100%;
    overflow:hidden;
    display:flex;
    justify-content:center;
    
}

.back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index:-1;
}
.banner .content1{
    position:absolute;
    z-index: 1;
    text-align: center;
}


#overlay{
    width:100%;
    height:100%;
    position:relative;
    border-radius:10%;
    margin-top:10%;
}

form{
    
    width:100%;
    font-size: large;
    margin-top:10%;
    padding:1%;
    border-radius:50%;
    box-sizing:border-box;
}

h1{
    margin:0;
    text-align:center;
}

label{
    display:block;
    margin:5%;
}

.radioSelect{
    display:inline-flex;
    align-items: baseline;
}

input,textarea{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    outline:none;
    resize:none;
    border:none;
    border-bottom: 1px solid #D3D3D3;
}

input[type="text"]:focus,textarea:focus{
    border-bottom: 1px solid rgba(255, 0, 106);
}

textarea::-webkit-scrollbar{
    width:4px;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(255, 0, 106);
}

.center{
    text-align:center;
}

input[type="submit"]{
    margin-top:30px;
    width:90%;
    max-width:200px;
    background:linear-gradient(to right, rgb(255, 0, 106),rgb(241, 92, 92));
    background:yellow;
    color:black;
    font-size:100%;
    cursor:pointer;
    border-radius:1%;
}

.error{
    color:red;
    font-size: large;
}

.error-border{
    border-bottom: 1px solid red;
}

#success{
    color:#28A745;
}

nav.sticky{
    position:sticky;
    top:0;
    left:0;
    padding:1%;
    display:inline;
    justify-content: space-between;
}

nav{
    display: inline;
    position:sticky;
    z-index:9999;
    transition:ease-in-out ;
}

footer{
    position: relative;
    margin-top:15%;
    text-align:center;
    background-color: yellow;
    padding:1%;
    color: black;
    font-size:large;
    font-style:italic;
}